@media(max-width: 1199.5px) {

    /* Custom CSS */
    h1 {
        font-size: 3.25rem;
    }

    h2 {
        font-size: 2.25rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    /* Skills */

    .skill-set img {
        width: 4rem;
    }

    /* Project section */

    .card h5{
        font-size: 1.5rem;
        padding-bottom: 6rem;
    }

    .card:hover h5 {
        font-size: 1.5rem;
      }
}


@media(max-width: 991px) {
    .main-btn {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }


    h3 {
        font-size: 2.2rem;
        line-height: 2.5rem;
        font-weight: 500;
    }

    p {
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 400;
    }

    /* Navbar */
    .header-scrolled {
        height: auto;
    }

    .header_wrapper .navbar-collapse {
        margin-top: -0.125rem;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        /* background-color: var(--bg-black); */
        padding-bottom: 1rem;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 1rem;
        font-size: 2rem;
    }

    /* Skills */

    .skill-set img {
        width: 5rem;
    }

    /* Footer */
    footer p {
        font-size: 1rem;
    }
}


@media(max-width: 767px) {

    /* Custom CSS */
    h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    h2 {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .main-btn {
        font-size: 0.75rem;
    }

    p {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 400;
    }

    /* Skills */

    .skill-set {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 5rem;
        place-items: center;
        justify-content: center;
    }

    .skill-set img {
        width: 4rem;
    }

    /* Footer */
    footer p {
        font-size: 1rem;
    }
}


@media(max-width: 575px) {
    .main-btn {
        font-size: 0.75rem;
    }

    p {
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 400;
    }

    /* Skills */

    .skill-set {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 5rem;
        place-items: center;
        justify-content: center;
    }

    .skill-set img {
        width: 4rem;
    }

    /* Footer */
    footer p {
        font-size: 1rem;
    }

}